m=float(input('Введите массу в килограммах: '))
h=float(input('Введите рост в метрах: '))
bmi=m/h**2
print('Ваш идекс массы тела: ', bmi)
if(bmi<16.5):
    print('Выраженный дефицит массы')
elif(bmi<=18.49 and bmi>=16.5):
    print('Недостаточная (дефицит) масса тела')
elif(bmi>=18.5 and bmi <= 24.99):
    print('Норма')
elif(bmi>=25 and bmi<=29.99):
    print('Избыточная масса тела (предожирение)')
elif(bmi>=30 and bmi<=34.99):
    print('Ожирение первой степени')
elif(bmi>=35 and bmi<=39.99):
    print('Ожирение второй степени')
elif(bmi>=40):
    print('Ожирение третьей степени (морбидное)')
